<ivy-module version="2.0">
    <info organisation="prom-libs" module="pdc2019logs" revision="20190403">
    	<description>
    		PDC 2019 log collection. Training logs, Feb test logs, and Mar test logs (with corrected log4-15March), both CSV and XES format.
    	</description>
    </info>
</ivy-module>
