# Releases

Libraries/AccessCPN/unknown/: ivy.xml
Libraries/BPMNVisualizer-obfus/20161102/: ivy.xml
Libraries/BPMNVisualizer-obfus/20170117/: ivy.xml
Libraries/DistLib/unknown/: ivy.xml
Libraries/FastDTW/unknown/: ivy.xml
Libraries/FilterableSortableTablePanel/latest/: ivy.xml
Libraries/IG/20161125/: ivy.xml
Libraries/IG/20171220/: ivy.xml
Libraries/IntervalTree/unknown/: ivy.xml
Libraries/JRI/unknown/: ivy.xml
Libraries/JRIEngine/unknown/: ivy.xml
Libraries/MINERful/20170222/: ivy.xml
Libraries/MINERful/20181220/: ivy.xml
Libraries/MetaSMADU/20160526/: ivy.xml
Libraries/OpenXES-XStream/2.0/: ivy.xml
Libraries/OpenXES-XStream/20150501/: ivy.xml
Libraries/OpenXES-XStream/20150616/: ivy.xml
Libraries/OpenXES-XStream/20150807/: ivy.xml
Libraries/OpenXES-XStream/20160210/: ivy.xml
Libraries/OpenXES-XStream/20160212/: ivy.xml
Libraries/OpenXES-XStream/20170105/: ivy.xml
Libraries/OpenXES-XStream/20170216/: ivy.xml
Libraries/OpenXES-XStream/20171016/: ivy.xml
Libraries/OpenXES-XStream/20171017/: ivy.xml
Libraries/OpenXES-XStream/20171018/: ivy.xml
Libraries/OpenXES-XStream/20171019/: ivy.xml
Libraries/OpenXES-XStream/20171120/: ivy.xml
Libraries/OpenXES-XStream/20171208/: ivy.xml
Libraries/OpenXES-XStream/20171212/: ivy.xml
Libraries/OpenXES-XStream/20180716/: ivy.xml
Libraries/OpenXES-XStream/20180810/: ivy.xml
Libraries/OpenXES/2.0/: ivy.xml
Libraries/OpenXES/20150501/: ivy.xml
Libraries/OpenXES/20150616/: ivy.xml
Libraries/OpenXES/20150807/: ivy.xml
Libraries/OpenXES/20160210/: ivy.xml
Libraries/OpenXES/20160212/: ivy.xml
Libraries/OpenXES/20170105/: ivy.xml
Libraries/OpenXES/20170216/: ivy.xml
Libraries/OpenXES/20171016/: ivy.xml
Libraries/OpenXES/20171017/: ivy.xml
Libraries/OpenXES/20171017b/: ivy.xml
Libraries/OpenXES/20171017c/: ivy.xml
Libraries/OpenXES/20171018/: ivy.xml
Libraries/OpenXES/20171019/: ivy.xml
Libraries/OpenXES/20171120/: ivy.xml
Libraries/OpenXES/20171208/: ivy.xml
Libraries/OpenXES/20171212/: ivy.xml
Libraries/OpenXES/20180716/: ivy.xml
Libraries/OpenXES/20180810/: ivy.xml
Libraries/OpenXES/20181205/: ivy.xml
Libraries/OpenXES/20211004/: ivy.xml
Libraries/ProM-framework/5.2/: ivy.xml
Libraries/ProM-models/5.2/: ivy.xml
Libraries/ProM-plugins/5.2/: ivy.xml
Libraries/PyTree/20180312/: ivy.xml
Libraries/REngine/unknown/: ivy.xml
Libraries/RTED/1.0/: ivy.xml
Libraries/Simpy/20180312/: ivy.xml
Libraries/SparseBitSet/1.0/: ivy.xml
Libraries/Spex/1.1/: ivy.xml
Libraries/TableLayout.removed/20050920/: ivy.xml
Libraries/TreeSimulator/20180312/: ivy.xml
Libraries/org.cpntools.accesscpn/2.2.2/: ivy.xml
Libraries/org.cpntools.accesscpn/2.2.7/: ivy.xml
Libraries/pdc2019logs/20190403/: ivy.xml
Libraries/pdc2019logs/20190404/: ivy.xml
Libraries/pdc2019logs/20190502/: ivy.xml
(+104 files in other folders)
