<ivy-module version="2.0">
    <info organisation="prom-libs" module="pdc2019logs" revision="20190502">
    	<description>
    		PDC 2019 log collection. Training logs, Feb test logs (With corrected log for model 4), Mar test logs (with corrected test logs for models 4, 8, 9, and 10), and final May logs, both CSV and XES format.
    	</description>
    </info>
</ivy-module>
