<ivy-module version="2.0">
    <info organisation="prom-libs" module="org.cpntools.accesscpn" revision="2.2.7"/>
    <dependencies>
	<dependency org="prom-libs" name="org.cpntools.accesscpn.cosimulation" rev="2.2.0" />
	<dependency org="prom-libs" name="org.cpntools.accesscpn.engine.highlevel" rev="4.0.7" />
	<dependency org="prom-libs" name="org.cpntools.accesscpn.engine.protocol" rev="4.0.0" />
	<dependency org="prom-libs" name="org.cpntools.accesscpn.engine.proxy" rev="2.2.0" />
	<dependency org="prom-libs" name="org.cpntools.accesscpn.engine" rev="3.0.0" />
	<dependency org="prom-libs" name="org.cpntools.accesscpn.model.exporter" rev="2.2.1" />
	<dependency org="prom-libs" name="org.cpntools.accesscpn.model.importer" rev="4.0.0" />
	<dependency org="prom-libs" name="org.cpntools.accesscpn.model" rev="4.0.0" />
    </dependencies>
</ivy-module>
